[pe_cgu]

columns = Nome,CPF,Matrícula,Órgão de Lotação,UF de Lotação,Cargo Efetivo,Cargo ou Função de Confiança,Atividade,Número da Portaria de Punição,Data de Publicação da Portaria de Punição,Página,Seção do DOU,Seção extra,Tipo de Punição,Número do Processo Administrativo,Fundamento Legal
#columns = Nome,CPF,Matrícula,Órgão de Lotação,UF de Lotação,Cargo Efetivo,Cargo ou Função de Confiança,Atividade,Número da Portaria de Punição,Data de Publicação da Portaria de Punição,Página,Seção do DOU,Seção extra,Tipo de Punição,Número do Processo Administrativo,Fundamento Legal

[pe_mpog]

columns = NOME,CPF,MATRICULA,DATA_DIPLOMA_INGRESSO_SERVICOPUBLICO,ORGSUP_EXERCICIO,ORG_EXERCICIO,UORG_LOTACAO,DESCRICAO_CARGO,REMUNERAÇÃO BÁSICA BRUTA (R$),UF_EXERCICIO,MES,ANO,JORNADA_DE_TRABALHO,ORG_LOTACAO
#columns = COD_ORG_LOTACAO,SITUACAO_VINCULO,UORG_EXERCICIO,DATA_INGRESSO_CARGOFUNCAO,CLASSE_CARGO,UF_EXERCICIO,CODIGO_ATIVIDADE,REMUNERAÇÃO BÁSICA BRUTA (R$),DOCUMENTO_INGRESSO_SERVICOPUBLICO,CPF,DATA_DIPLOMA_INGRESSO_SERVICOPUBLICO,DIPLOMA_INGRESSO_CARGOFUNCAO,ORG_EXERCICIO,OPCAO_PARCIAL,ID_SERVIDOR_PORTAL,COD_UORG_LOTACAO,DATA_NOMEACAO_CARGOFUNCAO,REGIME_JURIDICO,ORGSUP_EXERCICIO,COD_ORGSUP_EXERCICIO,ORG_LOTACAO,COD_ORGSUP_LOTACAO,NOME,MATRICULA,COD_UORG_EXERCICIO,SIGLA_FUNCAO,FUNCAO,ATIVIDADE,REFERENCIA_CARGO,MES_ANO,COD_ORG_EXERCICIO,ORGSUP_LOTACAO,DESCRICAO_CARGO,UORG_LOTACAO,NIVEL_FUNCAO,DATA_INGRESSO_ORGAO,DIPLOMA_INGRESSO_SERVICOPUBLICO,JORNADA_DE_TRABALHO,DIPLOMA_INGRESSO_ORGAO

[pe_tce]

columns = de_poder,de_OrgaoLotacao,no_cargo,tp_cargo,nu_cpf,no_Servidor,dt_mesano,dt_Admissao

[sp_iptu]

columns = TIPO DE USO DO IMOVEL,NUMERO DO CONTRIBUINTE,ANO DO EXERCICIO,AREA DO TERRENO,TIPO DE PADRAO DA CONSTRUCAO,TIPO DE CONTRIBUINTE 1,CODLOG DO IMOVEL,COMPLEMENTO DO IMOVEL,ANO DE INICIO DA VIDA DO CONTRIBUINTE,CEP DO IMOVEL,NUMERO DO IMOVEL,VALOR DO M2 DE CONSTRUCAO,NUMERO DO CONDOMINIO,QUANTIDADE DE ESQUINAS/FRENTES,VALOR DO M2 DO TERRENO,REFERENCIA DO IMOVEL,DATA DO CADASTRAMENTO,NUMERO DA NL,BAIRRO DO IMOVEL,NOME DE LOGRADOURO DO IMOVEL
#columns = NOME DE LOGRADOURO DO IMOVEL,REFERENCIA DO IMOVEL,BAIRRO DO IMOVEL,TIPO DE PADRAO DA CONSTRUCAO,AREA DO TERRENO,VALOR DO M2 DE CONSTRUCAO,COMPLEMENTO DO IMOVEL,DATA DO CADASTRAMENTO,TIPO DE CONTRIBUINTE 1,QUANTIDADE DE ESQUINAS/FRENTES,NUMERO DO CONDOMINIO,NUMERO DO IMOVEL,VALOR DO M2 DO TERRENO,TIPO DE USO DO IMOVEL,ANO DE INICIO DA VIDA DO CONTRIBUINTE,ANO DO EXERCICIO,CODLOG DO IMOVEL,NUMERO DO CONTRIBUINTE,NUMERO DA NL,CEP DO IMOVEL

[sp_cnefe]

columns = NUMERO_EDI,NUM_FACE,ESPECIE_EN,CEP,IDENT_ESTA,LOCALIDADE,TIPO_LOGRA,AREAP,NOME_LOGRA
#columns = NUM_FACE,LOCALIDADE,CEP,IDENT_ESTA,NUMERO_EDI,LOGRADOURO,ESPECIE_EN

[feii_lei]

columns = LegalAddress_City,LegalForm,LegalAddress_PostalCode_5,LegalAddress_Line_Cleaned,LegalAddress_Country,Register,EntityStatus,InitialRegistrationDate,RegistrationStatus,NextRenewalDate,LegalNameCleaned,LegalAddress_Region_2,BusinessRegisterEntityID

[feii_sec]

columns = B_STREET,CONFORMED_NAME,B_COUNTRY,B_POSTAL,B_CITY,B_STPR

[drugs_ca]

columns = FREQ_TIME,DOSAGEFORM_ENG,ROUTEADMIN_ENG,ACTIVE_INGREDIENT_NAME,FREQUENCY,THERAPY_DURATION,DOSE_UNIT_ENG,UNIT_DOSE_QTY,DRUGNAME,FREQ_TIME_UNIT_ENG,DRUGINVOLV_ENG,FREQUENCY_TIME_ENG,THERAPY_DURATION_UNIT_ENG
columns_windows = THERAPY_DURATION_UNIT_ENG,FREQUENCY,DRUGINVOLV_ENG,DOSAGEFORM_ENG,ROUTEADMIN_ENG,UNIT_DOSE_QTY,FREQ_TIME,DOSE_UNIT_ENG,ACTIVE_INGREDIENT_NAME,DRUGNAME,FREQUENCY_TIME_ENG,THERAPY_DURATION,FREQ_TIME_UNIT_ENG

[drugs_fda]

columns = route,dose_form,dose_freq,dose_amt,dose_vbm,dose_unit,cum_dose_chr,prod_ai,cum_dose_unit,drugname
#columns = prod_ai,cum_dose_unit,dose_amt,dose_form,drugname,dose_vbm,cum_dose_chr,dose_unit,route,dose_freq
columns_windows = dose_vbm,dose_unit,cum_dose_unit,route,dose_amt,dose_freq,cum_dose_chr,drugname,prod_ai,dose_form

[voters_nc]

columns =  last_name,first_name,middle_name,name_suffix_lbl,gender_code,birth_age,race_code,ethnic_code,county_desc,full_phone_number,birth_state,registr_dt,mail_addr1,mail_city,mail_state,mail_zipcode

[voters_ohio]

columns =  lastname,firstname,middlename,namesufix,birth_date,register_date,party_affiliation,res_addr,res_city,res_state,res_zip			

[rest_tripadvisor]

columns =  name,@type,priceRange,url,streetAddress,addressLocality,addressRegion,postalCode,country,ratingValue,reviewCount,state

[rest_yelp]

columns =  neighborhood,business_id,hours,is_open,address,attributes,categories,city,review_count,name,longitude,state,stars,latitude,postal_code,type

            
[abt_g]
columns = ID_URI,price,name,description

[buy_g]
columns =  ID_URI,price,name,description

[amazon_g]
columns = ID_URI,price,description,title,manufacturer

[google_g]
columns = ID_URI,price,description,title,manufacturer

[dblp_g]
columns = ID_URI,venue,year,title,authors


[acm_g]
columns = ID_URI,venue,year,title,authors


[scholar_g]
columns = ID_URI,venue,year,title,authors


[imdb_g]
columns = ID_URI,editor,starring,writer,title

[dbpedia_g]
columns = ID_URI,director name,actor name,year,genre,title,url,imdb_ksearch_id
            
#   descontinuado            
#[ncvoters]
#columns =  voter_id,lastname,firstname,midlname, name_sufix,gender,age,race,
#            ethinic,county,street,city,state,zip,phone,birth_place,
#            register_date,ncid,mail_adddr1,mail_addr2,mail_city,
#            mail_state,mail_zip

[ncinmates]

columns =  doc_number,lastname,firstname,midnamesufix,gender,race,brith

[medicare]

columns =  npi,lastname,firstname,middlename_inicial,credencia,gender,street1,street2,city,zip,state,country,especiality