[voters_nc_o]

columns =  last_name,first_name,middle_name,name_suffix_lbl,gender_code,birth_age,race_code,ethnic_code,
			county_desc,full_phone_number,birth_state,registr_dt,mail_addr1,mail_city,mail_state,mail_zipcode

[voters_ohio_o]

columns =  lastname,firstname,middlename,namesufix,birth_date,
			register_date,party_affiliation,res_addr,res_city,res_state,res_zip			

[tripadvisor_1]

columns =  name,@type,priceRange,url,streetAddress,addressLocality,
            addressRegion,postalCode,country,ratingValue,reviewCount,state

[yelp_1]

columns =  neighborhood,business_id,hours,is_open,address,attributes,categories,
            city,review_count,name,longitude,state,stars,latitude,postal_code,type

            
[abt_g]
columns = ID_URI,price,name,description

[buy_g]
columns =  ID_URI,price,name,description

[amazon_g]
columns = ID_URI,price,description,title,manufacturer

[google_g]
columns = ID_URI,price,description,title,manufacturer

[dblp_g]
columns = ID_URI,venue,year,title,authors


[acm_g]
columns = ID_URI,venue,year,title,authors


[scholar_g]
columns = ID_URI,venue,year,title,authors


[imdb_g]
columns = ID_URI,editor,starring,writer,title

[dbpedia_g]
columns = ID_URI,director name,actor name,year,genre,title,url,imdb_ksearch_id
            
#   descontinuado            
#[ncvoters]
#columns =  voter_id,lastname,firstname,midlname, name_sufix,gender,age,race,
#            ethinic,county,street,city,state,zip,phone,birth_place,
#            register_date,ncid,mail_adddr1,mail_addr2,mail_city,
#            mail_state,mail_zip

[ncinmates]

columns =  doc_number,lastname,firstname,midnamesufix,gender,race,brith

[medicare]

columns =  npi,lastname,firstname,middlename_inicial,credencia,gender,street1,
            street2,city,zip,state,country,especiality