[ncvoters-medicare]

result = lastname,lastname#firstname,firstname#gender,gender#city,city#
            state,state#zip,zip#birth_place,state#mail_adddr1,street1#
            mail_addr2,street2#mail_city,city#mail_state,state#mail_zip,zip            

honest_mistake = name_sufix,credencia#street,street2

maybe = midlname,middlename_inicial#mail_adddr1,street2#mail_addr2,street1

[ncvoters-ncinmates]

result =  lastname,lastname#firstname,firstname

honest_mistake = midlname,lastname#midlname,firstname#register_date,brith

maybe = midlname,midnamesufix#gender,gender#race,race#register_date,brith


[medicare-ncinmates]

result =  lastname,lastname#firstname,firstname#middlename_inicial,midnamesufix
maybe = gender,gender

[trip-yelp]

result = state,state#reviewCount,review_count#ratingValue,stars#postalCode,postal_code#addressLocality,city#streetAddress,address#name,name

[nc-oh]

result = last_name,lastname#first_name,firstname#middle_name,middlename#name_suffix_lbl,namesufix#registr_dt,register_date#mail_addr1,res_addr#mail_zipcode,res_zip
old = last_name,lastname#first_name,firstname#middle_name,middlename#name_sufix_lbl,namesufix#county_desc,res_city#birth_state,res_state#registr_dt,register_date#mail_addr1,res_addr#mail_zipcode,res_zip
duvida = county_desc,res_city ou mail_city,res_city


###
### Gregos
###

[abt-buy]
result = price,price#name,name#description,description

[amazon-google]
result = price,price#description,description#title,title#manufacturer,manufacturer

[dblp-scholar]
result = venue,venue#year,year#title,title#authors,authors

[dblp-acm]
result = venue,venue#year,year#title,title#authors,authors

#dataset complexo não utilizar
[imdb-dbpedia]
result = writer,director name#starring,actor name#title,title