###
### Dissertacao
###

[cnefe-iptu]

result = NUMERO_EDI,NUMERO DO IMOVEL#AREAP,AREA DO TERRENO#CEP,CEP DO IMOVEL#NOME_LOGRA,NOME DE LOGRADOURO DO IMOVEL#LOCALIDADE,BAIRRO DO IMOVEL#NUMERO_EDI,NUMERO DO IMOVEL
#CNEFE = ESPECIE_EN PROBLEMATICA

[fda-ca]

result =  prod_ai,DRUGNAME#dose_form,DOSAGEFORM_ENG#route,ROUTEADMIN_ENG#cum_dose_unit,DOSE_UNIT_ENG#dose_freq,FREQUENCY_TIME_ENG#dose_amt,UNIT_DOSE_QTY#dose_unit,DOSE_UNIT_ENG
result_e =  prod_ai,DRUGNAME#dose_form,DOSAGEFORM_ENG#route,ROUTEADMIN_ENG#cum_dose_unit,DOSE_UNIT_ENG#dose_freq,FREQUENCY_TIME_ENG#dose_amt,UNIT_DOSE_QTY#DOSE_FREQ,FREQUENCY_TIME_ENG#dose_unit,DOSE_UNIT_ENG

#dose_freq,FREQUENCY_TIME_ENG
#'cum_dose_unit', 'DOSE_UNIT_ENG'


#prod_ai,DRUGNAME

[lei-sec]

result = LegalNameCleaned,CONFORMED_NAME#LegalAddress_Line_Cleaned,B_STREET#LegalAddress_City,B_CITY#LegalAddress_Region_2,B_STPR#LegalAddress_PostalCode_5,B_POSTAL#LegalAddress_Country,B_COUNTRY

[mpog-tce]

result = CPF,nu_cpf#NOME,no_Servidor#REMUNERAÇÃO BÁSICA BRUTA (R$),vl_vantagens#MES_ANO,dt_mesano#DATA_DIPLOMA_INGRESSO_SERVICOPUBLICO,dt_Admissao

[mpog-cgu]

result = CPF,CPF#NOME,Nome#MATRICULA,Matrícula#UF_EXERCICIO,UF de Lotação#DESCRICAO_CARGO,Cargo Efetivo
#Nome,,Matrícula,Órgão de Lotação

#errado = UORG_LOTACAO,de_OrgaoLotacao#DATA_DIPLOMA_INGRESSO_SERVICOPUBLICO,dt_Admissao#
#ATIVIDADE,UORG_EXERCICIO 
#no_cargo,tp_cargo
#MATRICULA#

[trip-yelp]

result = state,state#reviewCount,review_count#ratingValue,stars#postalCode,postal_code#addressLocality,city#streetAddress,address#name,name

[nc-oh]

result = last_name,lastname#first_name,firstname#middle_name,middlename#name_suffix_lbl,namesufix#registr_dt,register_date#mail_addr1,res_addr#mail_zipcode,res_zip
old = last_name,lastname#first_name,firstname#middle_name,middlename#name_sufix_lbl,namesufix#county_desc,res_city#birth_state,res_state#registr_dt,register_date#mail_addr1,res_addr#mail_zipcode,res_zip
duvida = county_desc,res_city ou mail_city,res_city

###
###  Old
###

[ncvoters-medicare]

result = lastname,lastname#firstname,firstname#gender,gender#city,city#
            state,state#zip,zip#birth_place,state#mail_adddr1,street1#
            mail_addr2,street2#mail_city,city#mail_state,state#mail_zip,zip            

honest_mistake = name_sufix,credencia#street,street2

maybe = midlname,middlename_inicial#mail_adddr1,street2#mail_addr2,street1

[ncvoters-ncinmates]

result =  lastname,lastname#firstname,firstname

honest_mistake = midlname,lastname#midlname,firstname#register_date,brith

maybe = midlname,midnamesufix#gender,gender#race,race#register_date,brith


[medicare-ncinmates]

result =  lastname,lastname#firstname,firstname#middlename_inicial,midnamesufix
maybe = gender,gender


###
### Gregos
###

[abt-buy]
result = price,price#name,name#description,description

[amazon-google]
result = price,price#description,description#title,title#manufacturer,manufacturer

[dblp-scholar]
result = venue,venue#year,year#title,title#authors,authors

[dblp-acm]
result = venue,venue#year,year#title,title#authors,authors

#dataset complexo não utilizar
[imdb-dbpedia]
result = writer,director name#starring,actor name#title,title